server.port=8084
spring.application.name=transaction_service

# Database (adjust)
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign logs (optional)
logging.level.com.bank=DEBUG
