spring.application.name=account_service
server.port=8081


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

